<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guest Speakers Kathyleen Beveridge &amp; Kris Porter | Akshat’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Guest Speakers Kathyleen Beveridge &amp; Kris Porter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An insight on professionals who working in High-Tech" />
<meta property="og:description" content="An insight on professionals who working in High-Tech" />
<link rel="canonical" href="https://akshat122805.github.io/fastpages/markdown/2022/12/13/ec.html" />
<meta property="og:url" content="https://akshat122805.github.io/fastpages/markdown/2022/12/13/ec.html" />
<meta property="og:site_name" content="Akshat’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guest Speakers Kathyleen Beveridge &amp; Kris Porter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"An insight on professionals who working in High-Tech","headline":"Guest Speakers Kathyleen Beveridge &amp; Kris Porter","mainEntityOfPage":{"@type":"WebPage","@id":"https://akshat122805.github.io/fastpages/markdown/2022/12/13/ec.html"},"url":"https://akshat122805.github.io/fastpages/markdown/2022/12/13/ec.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://akshat122805.github.io/fastpages/feed.xml" title="Akshat's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Akshat&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">CSP Notes</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/_pages/04_bellschedule.html">Bell Schedule</a><a class="page-link" href="/fastpages/notes/">HTML Fragments + JS Kernel Table!</a><a class="page-link" href="/fastpages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guest Speakers | Kathyleen Beveridge &amp; Kris Porter</h1><p class="page-description">An insight on professionals who working in High-Tech</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/akshat122805/fastpages/tree/master/_notebooks/2022-12-13-ec.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/akshat122805/fastpages/master?filepath=_notebooks%2F2022-12-13-ec.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/akshat122805/fastpages/blob/master/_notebooks/2022-12-13-ec.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fakshat122805%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-ec.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-ec.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
<p>Kathyleen Beveridge is a high-tech professional at Qualcomm, she earned her bachelor's degree at Santa Clara, where she pursued finance and became an investment banker. She soon did not like the work that she was doing with mergers and acquisitions and so she earned her masters degree at USC. Kathyleen’s favorite poet is Maya Angelou, she looks up to her as a role model. Kathyleen worked at HP as well. High-tech influenced Kathyleen because it had a macro/global impact for the services she was developing with her colleagues (for example, every day 1 billion people benefited from Qualcomm). Katyleen worked at Qualcomm and eventually became director of sales operations, she worked at Qualcomm for 14 years. Katyleen now works at Thermo Scientific Fisher, which has 100,000 employees and billions of dollars in revenue. Thermo Fisher Scientific Inc. is an American supplier of scientific instrumentation, reagents and consumables, and software services.</p>
<p>Kathyleen is the senior director of marketing and global commerce at Thermo Fisher Scientific, her job is to attract clients and grow the company overall in terms of business and sales. Kathyleen speaks about the voice of sales and how anyone can develop a concept and build it in a way where it can impact the world in a different way.</p>
<p>Kris Porter is a software engineer who specializes in DevOps and infrastructure engineering. Kris enrolled at UCLA for electrical engineering for a Bachelor's degree. Kris didn’t know anything about coding and even failed his CS class in his second semester at UCLA, he ended up retaking and soon would go on to like computer science. Kris graduated when the stock market crashed in 2008 so it was really hard to find a job. Kris did his masters degree at CSU Los Angeles and took his first job as a systems engineer at Griffith Park Media. He took on another job at NBC in which he was responsible for the operation and maintenance of production servers and edit stations. Kris joined a startup at LocationSmart in which he was a DevOps engineer where he was responsible for mostly engineering duties and operations. Mr. Mort then hired Kris and he worked at Qualcomm as a senior software engineer where he expertised on several different concepts such as user experience. Kris worked at Twitter for 2 years. One of Kris’s projects was network info mechanical systems which used robotics and AI to create a cool sensor reading. Kris also learned Linux.</p>
<p>Kris learned about python, data structures, machine learning and deep learning, CCNA, and Twitter University. Some other projects Kris worked on was an analytics infrastructure protocol. Some of his Twitter projects include building a new data center and working on GraphQL.Kris is now pursuing a web3 infrastructure startup which leads him into a new direction in his career.</p>
<p>I also learned about how interviewing is the hardest part in the tech world, we often need to present ourselves in a  manner that can help us get a good job. I learned about agile methodology and also how business and technology often interconnect. I hope too use what I learned from this lesson to help me grow my career and gain insight on what I can do in the future!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="akshat122805/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/markdown/2022/12/13/ec.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
