<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ap Environmental Science Portfolio | Akshat’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ap Environmental Science Portfolio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="STUDY THIS:" />
<meta property="og:description" content="STUDY THIS:" />
<link rel="canonical" href="https://akshat122805.github.io/fastpages/2022/08/26/AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO.html" />
<meta property="og:url" content="https://akshat122805.github.io/fastpages/2022/08/26/AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO.html" />
<meta property="og:site_name" content="Akshat’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ap Environmental Science Portfolio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"STUDY THIS:","headline":"Ap Environmental Science Portfolio","mainEntityOfPage":{"@type":"WebPage","@id":"https://akshat122805.github.io/fastpages/2022/08/26/AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO.html"},"url":"https://akshat122805.github.io/fastpages/2022/08/26/AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://akshat122805.github.io/fastpages/feed.xml" title="Akshat's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Akshat&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/notes/">CSP Notes</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ap Environmental Science Portfolio</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>STUDY THIS:</p>

<p><a href="https://quizlet.com/535655479/biogeochemical-cycles-flash-cards/"><span class="underline">https://quizlet.com/535655479/biogeochemical-cycles-flash-cards/</span></a></p>

<p><strong>1.4 Carbon Cycles Part 1:</strong></p>

<p><strong>Ecosystems are result of biotic and abiotic interactions</strong></p>

<p>The carbon cycle is the movement of atoms and molecules containing the element carbon between sources and sinks</p>

<p>Some cycles barely take any time, others take millions!</p>

<p>It is one of the biogeochemical cycle, that means it is self-regulating and naturally occurring movement of chemical molecules through various sources and sinks (reservoirs)</p>

<p>Biogeochemical cycles stabilize and regulate the flow of matter through ecosystems</p>

<p>Biogeochemical cycles can be disrupted by human activity</p>

<p><strong>Carbon Cycle:</strong></p>

<p>In the atmosphere, carbon is found as CO2, we need to move it in the ecosystem, so we use photosynthesis. Photosynthesis transformed the CO2 into glucose, the opposite of photosynthesis is cellular respiration.</p>

<p>The process of decomposition can return CO2 to the atmosphere. Plants, organisms, etc die. During decomposition, CO2 can go down into the soil or deeper into the ocean.</p>

<p>Limestone is the bedrock for many terrestrial ecosystems.</p>

<p>Carbon that gets stored. Gets stored into producers and consumers.</p>

<p>Fossil carbons, fossilized remains of plants and animals, can be in terrestrial aquatic environments. It is a geologic long term deposit of carbon. The process of extraction and combustion results in CO2 being added into the atmosphere, which would disrupt the carbon cycle.</p>

<p><em>Reservoir Interactions:</em></p>

<p>Fast carbon cycling:</p>

<ul>
  <li>
    <blockquote>
      <p>Fast carbon cycling is largely the movement of carbon compounds through the biosphere (the living organisms on Earth)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>This type of cycling is driven by the cellular metabolism of producers in ecosystems</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>The main biological processes involved in fast carbon cycling are photosynthesis and cellular respiration</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>For fast carbon cycling, the primary carbon reservoir is the atmosphere</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>The length of time a carbon compound spends in the atmosphere is relatively brief</p>
    </blockquote>
  </li>
</ul>

<p>Decomposition into more detail:</p>

<ul>
  <li>
    <blockquote>
      <p>Return CO2 to the atmosphere through cellular respiration</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Return carbon to the soil or water through breakdown of sugars in the bodies they are decomposing</p>
    </blockquote>
  </li>
</ul>

<p>Sedimentation and burial: Organic material can result in a much longer sequestration of carbon compounds. Once the carbon is buried, it is essentially removed from the fast carbon cycle.</p>

<p>Deep ocean sediments and fossil carbon (coal, oil, natural gas) are the largest reservoirs of carbon…and these are the result of sedimentation and burial.</p>

<p>Long term carbon reservoirs can return to cycling via fossil fuel extraction and combustion</p>

<p>And uplift and weathering of limestone.</p>

<p>Carbon is released to the atmosphere when fossil fuels are burned (combustion). Carbon is released into the atmosphere during respiration.</p>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image4.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Photosynthesis removes carbon from the atmosphere</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sedimentation and burial</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The process of burning combustion results in carbon being released into the atmosphere</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Decomposition returns CO2 back to the atmosphere in the carbon cycle</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image3.png" alt="" /></p>

<p><strong>The Nitrogen Cycle:</strong></p>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image5.png" alt="" /></p>

<p>Nitrogen Fixation - through the process of lightning or bacteria since N2 cannot be used by several organisms. So N2 is converted into another type of Nitrogen.</p>

<p>Nitrification - Nitrification is a process that converts ammonia and similar nitrogen compounds into nitrite (NO2–) and then nitrate (NO3–). Nitrification can occur in water systems that contain chloramines. The problem is greatest when temperatures are warm and water usage is low.</p>

<p>Source: NH3</p>

<p>Sink: NO2/NO3</p>

<p>Ammonification - Ammonification. When an organism excretes waste or dies, the nitrogen in its tissues is in the form of organic nitrogen (e.g. amino acids, DNA). Various fungi and prokaryotes then decompose the tissue and release inorganic nitrogen back into the ecosystem as ammonia in the process known as ammonification.</p>

<p>Assimilation - Assimilation. Assimilation is the process by which plants and animals incorporate the NO3- and ammonia formed through nitrogen fixation and nitrification. Plants take up these forms of nitrogen through their roots, and incorporate them into plant proteins and nucleic acids.</p>

<p>Denitrification - Denitrification. Denitrification is the process that converts nitrate to nitrogen gas, thus removing bioavailable nitrogen and returning it to the atmosphere. Dinitrogen gas (N2) is the ultimate end product of denitrification, but other intermediate gaseous forms of nitrogen exist</p>

<p><strong>The Phosphorus Cycle:</strong></p>

<p>The phosphorus cycle is the movement of atoms and molecules containing the element phosphorus between sources and sinks</p>

<p>The phosphorus cycle can be disrupted by human activity</p>

<p>______</p>

<p>It is a SLOW cycle, driven mainly by geologic processes.</p>

<p>Phosphorus has NO atmospheric and gas stage</p>

<p>Phosphorus is considered a LIMITING factor in ecosystems (nitrogen is also a limiting factor)</p>

<ul>
  <li>
    <blockquote>
      <p>Producers need phosphorus to grow making them vitally important in ecosystems</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Fertilizer contains phosphorus</p>
    </blockquote>
  </li>
</ul>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image1.png" alt="" /></p>

<p>STEPS:</p>

<table>
  <tbody>
    <tr>
      <td>Start from rocks</td>
      <td>Sediments and rocks are a major reservoir for phosphorus</td>
    </tr>
  </tbody>
</table>

<p>Uplift and weathering leads to phosphorus dissolving in soil</p>

<p>That soil phosphorus can be dissolved into lakes or streams, OR terrestrial food webs</p>

<p>The runoff will take the soil phosphorus that went into terrestrial food webs, from terrestrial food webs to marine food webs.</p>

<p>If it is runoff into the ocean, it eventually becomes sedimented in the bottom of the ocean through Lithification.</p>

<p><strong>Assimilation</strong> is the process from terrestrial food webs to take up phosphorus</p>

<p>What is the process that movies phosphorus from rocks into soil? <strong>Uplifting and Weathering</strong></p>

<p>What is the process that movies phosphorus from soil into plants? <strong>Uplifting and Weathering</strong></p>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image2.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Sediments</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Uplifting and sedimentary</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The dissolved phosphorus would make its way into the marine food webs through runoff. The phosphorus would also go through sedimentation in the ocean.</p>
    </blockquote>
  </li>
</ol>

<p><strong>The Hydrologic Cycle</strong></p>

<p>Movement of water, one of four cycles, can be disrupted.</p>

<p>Hydrologic cycle is driven by the SUN</p>

<p>Oceans are the primary reservoir for water</p>

<p>Ice caps and ground water reserved are smaller reservoirs (fresh water)</p>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image7.png" alt="" /></p>

<p>STEPS:</p>

<p>Begins with sun, driver of the entire cycle. Why? Because it drives evaporation, it drives water up into the atmosphere.</p>

<p>Sublimation (Solid to gaseous without passing through liquid state)</p>

<p>Once the water is in the atmosphere (a reservoir), it has to come down again, so the next step is precipitation (rain, fog, drip, dew, etc.)</p>

<p>Once its back into terrestrial ecosystems, it collects through ice, snow, and glaciers. It also connects to lakes, wetlands, etc.</p>

<p>Surface runoff and snowmelt runoff help retrieve water into rivers and freshwater lakes.</p>

<p>Anytime precipitation falls in an area that cannot absorb it, this causes a runoff, which leads to the water into another body of water.</p>

<p>The water that is able to penetrate into terrestrial ecosystems enters back through infiltration and seepage.</p>

<p>Once it infiltrates, it can go to several locations like groundwater storage.</p>

<p>Eventually the groundwater ends up back in the oceans, and evaporation is repeated again thus continuing the cycle.</p>

<p><img src="https://akshat122805.github.io/fastpages/assets/img/2022-08-26-AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO/media/image6.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Precipitation</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>A higher temperature would result in more evaporation of the Earth’s water. This would also result in a larger amount of precipitation. Under certain circumstances this could also produce more severe weather events such as storms, and hurricanes.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Runoff is more likely to increase since the precipitation is more likely to land on buildings with impervious surfaces instead of grounds that could absorb water. This can reduce groundwater recharge and cause droughts to become more severe. (Interesting)</p>
    </blockquote>
  </li>
</ol>

<p>Ecosystem Mr. Hendricks Notes:</p>

  </div><a class="u-url" href="/fastpages/2022/08/26/AP-ENVIRONMENTAL-SCIENCE-PORTFOLIO.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
